@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.container{
    position: relative;
}

.home{
    padding: 0 7.5%;
    background-color: #636c79;
    padding-bottom: 50px;
}

.nav{
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.nav-logo{
    height: 40px;
}

.list > ul{
    display: flex;
    height: 15vh;
    align-items: center;
    gap: 25px;
}

.item{
    list-style-type: none;
    font-size: 16px;
    text-transform: capitalize;
}

.list{
    display: flex;
    gap: 20px;
}

.nav-btn{
    align-self: center;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
}

.menu, .cross{
    display: none;
}

.section{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.section-image{
    height: 100%;
    width: 40%;
}

.section-image > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.right-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.right-section > h1{
    font-size: 40px;
    color: #fff;
}

.right-section > p{
    font-size: 18px;
    color: #fff;
}

.input-container{
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.input-container > input{
    width: 70%;
    border: none;
}

.input-container > input::placeholder{
    font-size: 18px;
}

.input-container > button{
    font-size: 18px;
    padding: 5px 20px;
    text-transform: capitalize;
    color: #fff;
    background-color: #8bb7a2;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 100px 0;
}

.section-three > h1{
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}

.content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.inner-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.section-three > img{
    width: 90%;
    height: 600px;
}

.section-four{
    font-size: 50px;
    text-align: center;
    font-weight: 600;
}

.section-five{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 70px auto;
}

.section-five > .left{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-five > .left > h1{
    font-weight: 600;
    font-size: 30px;
}

.section-five > .left > p{
    font-size: 16px;
}

.section-five > .left> button{
    padding: 15px 30px;
    text-transform: capitalize;
    color: #fff;
    background-color: #8bb7a2;
    border: none;
    align-self: flex-start;
    font-size: 18px;
}

.section-five > img{
    width: 40%;
}

#section-six > img{
    height: 300px;
}

.section-eight{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}

.section-eight > h1{
    font-size: 34px;
    font-weight: 600;
}

.section-eight > p{
    font-size: 20px;
    color: #8d8d8d;
}

.section-nine{
    width: 85%;
    display: flex;
    gap: 90px;
    margin: 0 auto;
}

.section-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-card > img{
    width: 100%;
}

.section-card > h4{
    font-size: 20px;
}

.section-card > p{
    font-size: 16px;
    color: #8d8d8d;
}

.section-ten{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.section-ten > button{
    padding: 15px 30px;
    text-transform: capitalize;
    color: #fff;
    background-color: #8bb7a2;
    border: none;
    font-size: 18px;
}

.footer{
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    background-color: #0d0d0d;
    color: #fff;
}

.footer-top{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.icons{
    display: flex;
    gap: 50px;
}

.icons > i{
    transform: scale(1.5);
}

.footer-bottom{
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
}

.footer-bottom-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-bottom-content > p{
    font-size: 16px;
    text-transform: capitalize;
    color: #8d8d8d;
}

.footer-bottom-content > p:first-child{
    font-size: 18px;
    color: #fff;
}

@media only screen and (max-width: 899px){

    br{
        display: none;
    }

    *{
        text-align: center;
    }

    .nav{
        width: 100%;
        height: 10vh;
        padding: 0 7.5%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #636c79;
    }

    .nav > .list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #636c79;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transition: all 0.2s ease-out;
        transform: translateX(100%);
    }

    .list > ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: unset;
        gap: 0;
    }

    .item {
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
    }

    .nav-btn{
        text-transform: uppercase;
    }

    .list > ul > .item:first-child{
        border-top: 1px solid #fff;
    }

    .menu, .cross{
        display: block;
        width: 30px;
    }

    .cross{
        align-self: flex-end;
        margin-right: 7.5%;
    }

    .nav-logo{
        height: 30px;
    }

    .home{
        padding-top: 11vh;
    }

    .section{
        height: auto;
        flex-direction: column;
        gap: 30px;
        margin-top: 0;
    }

    .section > .section-image{
        height: auto;
        width: auto;
    }

    .section > .right-section{
        width: auto;
        gap: 20px;
    }

    .section > .right-section > h1{
        font-size: 25px;
        line-height: 35px;
    }

    .section > .right-section >p{
        font-size: 15px;
        line-height: 20px;
    }

    .section > .right-section > .input-container{
        padding: 10px;
    }

    .input-container{
        align-self: center;
    }

    .input-container > input{
        width: auto;
    }

    .input-container > input::placeholder{
        font-size: 15px;
    }

    .input-container > button{
        font-size: 12px;
        padding: 5px 10px;
    }

    .section-three{
        width: 90%;
        margin: 50px auto;
    }

    .section-three > h1{
        font-size: 25px;
    }

    .section-three > .content{
        flex-direction: column;
        gap: 20px;
    }

    .section-three > img {
        width: 100%;
        height: auto;
    }

    .section-four{
        width: 90%;
        margin: 0 auto;
        font-size: 25px;
    }

    .section-five{
        flex-direction: column-reverse;
        gap: 30px;
    }

    .section-five > .left{
        width: auto;
        gap: 20px;
    }

    .section-five > .left> button {
        align-self: center;
    }

    .section-five > img{
        width: auto;
    }

    #section-six{
        flex-direction: column;
    }

    .section-eight{
        flex-direction: column;
        gap: 20px;
    }

    .section-eight > p{
        font-size: 15px;
    }

    .section-nine{
        flex-direction: column;
    }

    .section-nine > .section-card{
        width: auto;
    }

    .footer-top{
        height: 15vh;
    }

    .footer-top > img{
        width: 60px;
    }

    .footer-top > .icons{
        gap: 25px;
    }

    .icons > i{
        transform: scale(1);
    }
    
    .footer-bottom {
        margin: 80px 0;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-bottom-content {
        gap: 20px;
        text-align: center;
    }

}